<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="igi-u7-h1u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--山一覧画面-->
        <scene sceneID="oev-pD-mJF">
            <objects>
                <tableViewController id="gb6-im-rv6" customClass="MountainListViewController" customModule="MountainChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ab-Di-KVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MountainTableViewCell" rowHeight="106" id="0Hc-Mc-RBZ" customClass="MountainTableViewCell" customModule="MountainChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Hc-Mc-RBZ" id="dZX-qb-kX8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0HO-HO-JIH">
                                            <rect key="frame" x="16" y="8" width="89.5" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0HO-HO-JIH" secondAttribute="height" multiplier="1:1" id="COb-oB-lh6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPK-Wn-Jbn">
                                            <rect key="frame" x="113.5" y="8" width="229.5" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unliked" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-sR-YMP">
                                            <rect key="frame" x="241" y="76" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="aYV-g7-mou"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いいね！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtU-Uh-SbF">
                                            <rect key="frame" x="271" y="77" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E45-Zm-aMi">
                                            <rect key="frame" x="348.5" y="76.5" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0HO-HO-JIH" firstAttribute="leading" secondItem="dZX-qb-kX8" secondAttribute="leading" constant="16" id="LTq-ij-p9G"/>
                                        <constraint firstAttribute="bottom" secondItem="0HO-HO-JIH" secondAttribute="bottom" constant="8" id="Lgs-bZ-kRt"/>
                                        <constraint firstItem="YPK-Wn-Jbn" firstAttribute="leading" secondItem="0HO-HO-JIH" secondAttribute="trailing" constant="8" id="TOf-4f-OeV"/>
                                        <constraint firstItem="E45-Zm-aMi" firstAttribute="leading" secondItem="xtU-Uh-SbF" secondAttribute="trailing" constant="8" id="YHQ-9B-eXw"/>
                                        <constraint firstAttribute="bottom" secondItem="E45-Zm-aMi" secondAttribute="bottom" constant="8" id="ZY0-Mn-lAX"/>
                                        <constraint firstItem="xtU-Uh-SbF" firstAttribute="leading" secondItem="wEK-sR-YMP" secondAttribute="trailing" constant="8" id="fbu-Fo-mOv"/>
                                        <constraint firstItem="xtU-Uh-SbF" firstAttribute="centerY" secondItem="wEK-sR-YMP" secondAttribute="centerY" id="fdW-aQ-mln"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YPK-Wn-Jbn" secondAttribute="trailing" constant="16" id="ivu-s4-Hhu"/>
                                        <constraint firstItem="wEK-sR-YMP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0HO-HO-JIH" secondAttribute="trailing" constant="8" id="lP3-i5-7kE"/>
                                        <constraint firstItem="0HO-HO-JIH" firstAttribute="top" secondItem="dZX-qb-kX8" secondAttribute="top" constant="8" id="sf5-ol-GH5"/>
                                        <constraint firstItem="YPK-Wn-Jbn" firstAttribute="top" secondItem="dZX-qb-kX8" secondAttribute="top" constant="8" id="stk-8a-W5b"/>
                                        <constraint firstItem="E45-Zm-aMi" firstAttribute="centerY" secondItem="wEK-sR-YMP" secondAttribute="centerY" id="u2W-9y-Nle"/>
                                        <constraint firstAttribute="trailing" secondItem="E45-Zm-aMi" secondAttribute="trailing" constant="16" id="vvg-7d-pPZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wEK-sR-YMP" secondAttribute="bottom" constant="8" id="eFA-H9-iSp"/>
                                </constraints>
                                <connections>
                                    <outlet property="ivLike" destination="wEK-sR-YMP" id="SIX-5p-vk7"/>
                                    <outlet property="ivThumb" destination="0HO-HO-JIH" id="Miz-yh-dfi"/>
                                    <outlet property="lblLike" destination="xtU-Uh-SbF" id="PNO-Jx-kgo"/>
                                    <outlet property="lblLikeCount" destination="E45-Zm-aMi" id="pbq-AY-hqF"/>
                                    <outlet property="lblName" destination="YPK-Wn-Jbn" id="gQl-aC-Rl8"/>
                                    <segue destination="vaV-Wy-epH" kind="show" identifier="ShowDetail" id="Ohp-4D-Xd4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gb6-im-rv6" id="Gnf-89-Qcc"/>
                            <outlet property="delegate" destination="gb6-im-rv6" id="0pH-V2-2Tb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="山一覧画面" id="9d5-Ok-RYj">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="rzW-n2-Xqt"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOB-Tw-nlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="55.322338830584712"/>
        </scene>
        <!--山詳細画面-->
        <scene sceneID="dAH-qP-mCG">
            <objects>
                <viewController id="vaV-Wy-epH" customClass="MountainDetailViewController" customModule="MountainChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bvd-mU-fCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUp-yk-sIA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-0d-SBR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="675.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqi-dh-zdb">
                                                <rect key="frame" x="16" y="16" width="343" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="県名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tf-qb-V0F">
                                                <rect key="frame" x="16" y="56" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14j-x2-Tlo">
                                                <rect key="frame" x="16" y="76.5" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いいね！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiW-Rv-jBD">
                                                <rect key="frame" x="271" y="64.5" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFB-ZG-vUj">
                                                <rect key="frame" x="348.5" y="64" width="10.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZh-v0-Gcc">
                                                <rect key="frame" x="16" y="113.5" width="343" height="228.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BZh-v0-Gcc" secondAttribute="height" multiplier="3:2" id="F0R-Hh-qni"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山の説明" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jr-Mn-Lz1">
                                                <rect key="frame" x="16" y="358" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yR2-Rn-Iou" userLabel="Separator">
                                                <rect key="frame" x="16" y="394.5" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xlM-Pl-ahA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おすすめの山" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcL-0C-QiC">
                                                <rect key="frame" x="16" y="411.5" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rw6-8f-grQ">
                                                <rect key="frame" x="16" y="448.5" width="166" height="166"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Rw6-8f-grQ" secondAttribute="height" multiplier="1:1" id="Uai-MB-baa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山名１" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na8-7h-95v">
                                                <rect key="frame" x="16" y="622.5" width="166" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAS-Zc-hxi">
                                                <rect key="frame" x="193" y="448.5" width="166" height="166"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AAS-Zc-hxi" secondAttribute="height" multiplier="1:1" id="6Og-bf-qJl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山名２" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfm-VY-TuR">
                                                <rect key="frame" x="193" y="622.5" width="166" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rw6-8f-grQ" firstAttribute="top" secondItem="zcL-0C-QiC" secondAttribute="bottom" constant="16" id="00a-a3-gp0"/>
                                            <constraint firstItem="AAS-Zc-hxi" firstAttribute="centerY" secondItem="Rw6-8f-grQ" secondAttribute="centerY" id="3hz-dk-CFV"/>
                                            <constraint firstItem="8Jr-Mn-Lz1" firstAttribute="top" secondItem="BZh-v0-Gcc" secondAttribute="bottom" constant="16" id="4T7-GO-N9P"/>
                                            <constraint firstItem="qFB-ZG-vUj" firstAttribute="leading" secondItem="AiW-Rv-jBD" secondAttribute="trailing" constant="8" id="78G-MI-dyR"/>
                                            <constraint firstItem="kqi-dh-zdb" firstAttribute="leading" secondItem="xd8-0d-SBR" secondAttribute="leading" constant="16" id="7fF-tc-2xJ"/>
                                            <constraint firstItem="qFB-ZG-vUj" firstAttribute="centerY" secondItem="AiW-Rv-jBD" secondAttribute="centerY" id="8nr-4P-eIJ"/>
                                            <constraint firstItem="AAS-Zc-hxi" firstAttribute="leading" secondItem="Rw6-8f-grQ" secondAttribute="trailing" constant="11" id="8oG-mG-lVO"/>
                                            <constraint firstItem="Na8-7h-95v" firstAttribute="centerX" secondItem="Rw6-8f-grQ" secondAttribute="centerX" id="ARd-dX-N5u"/>
                                            <constraint firstItem="kqi-dh-zdb" firstAttribute="top" secondItem="xd8-0d-SBR" secondAttribute="top" constant="16" id="FPF-Jj-pDP"/>
                                            <constraint firstAttribute="trailing" secondItem="zcL-0C-QiC" secondAttribute="trailing" constant="16" id="Hw4-Nv-9Vj"/>
                                            <constraint firstItem="zcL-0C-QiC" firstAttribute="top" secondItem="yR2-Rn-Iou" secondAttribute="bottom" constant="16" id="JLH-uG-7kQ"/>
                                            <constraint firstItem="BZh-v0-Gcc" firstAttribute="leading" secondItem="xd8-0d-SBR" secondAttribute="leading" constant="16" id="KZH-FO-mJd"/>
                                            <constraint firstItem="14j-x2-Tlo" firstAttribute="leading" secondItem="xd8-0d-SBR" secondAttribute="leading" constant="16" id="L2x-lY-mPx"/>
                                            <constraint firstItem="AiW-Rv-jBD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9tf-qb-V0F" secondAttribute="trailing" constant="16" id="Mm3-2a-Tn5"/>
                                            <constraint firstItem="9tf-qb-V0F" firstAttribute="leading" secondItem="xd8-0d-SBR" secondAttribute="leading" constant="16" id="S3M-Aw-WIe"/>
                                            <constraint firstItem="yR2-Rn-Iou" firstAttribute="top" secondItem="8Jr-Mn-Lz1" secondAttribute="bottom" constant="16" id="SgH-eu-JtL"/>
                                            <constraint firstItem="zcL-0C-QiC" firstAttribute="leading" secondItem="xd8-0d-SBR" secondAttribute="leading" constant="16" id="WoZ-lZ-66P"/>
                                            <constraint firstItem="qFB-ZG-vUj" firstAttribute="top" secondItem="kqi-dh-zdb" secondAttribute="bottom" constant="24" id="YoH-W1-ldJ"/>
                                            <constraint firstItem="Na8-7h-95v" firstAttribute="top" secondItem="Rw6-8f-grQ" secondAttribute="bottom" constant="8" id="ZeY-6v-h7X"/>
                                            <constraint firstItem="Pfm-VY-TuR" firstAttribute="top" secondItem="AAS-Zc-hxi" secondAttribute="bottom" constant="8" id="as1-FJ-r9Y"/>
                                            <constraint firstItem="yR2-Rn-Iou" firstAttribute="leading" secondItem="xd8-0d-SBR" secondAttribute="leading" constant="16" id="bH0-PU-3sd"/>
                                            <constraint firstAttribute="trailing" secondItem="kqi-dh-zdb" secondAttribute="trailing" constant="16" id="ea8-qb-yNv"/>
                                            <constraint firstAttribute="trailing" secondItem="qFB-ZG-vUj" secondAttribute="trailing" constant="16" id="fpa-Ma-NQW"/>
                                            <constraint firstItem="AAS-Zc-hxi" firstAttribute="top" secondItem="zcL-0C-QiC" secondAttribute="bottom" constant="16" id="h06-3h-k0K"/>
                                            <constraint firstAttribute="trailing" secondItem="BZh-v0-Gcc" secondAttribute="trailing" constant="16" id="htU-Fl-mys"/>
                                            <constraint firstItem="14j-x2-Tlo" firstAttribute="top" secondItem="9tf-qb-V0F" secondAttribute="bottom" id="i3P-eb-cop"/>
                                            <constraint firstItem="BZh-v0-Gcc" firstAttribute="top" secondItem="14j-x2-Tlo" secondAttribute="bottom" constant="16" id="jgo-PB-lWX"/>
                                            <constraint firstAttribute="trailing" secondItem="8Jr-Mn-Lz1" secondAttribute="trailing" constant="16" id="kya-2O-1Us"/>
                                            <constraint firstAttribute="trailing" secondItem="yR2-Rn-Iou" secondAttribute="trailing" constant="16" id="ll5-Jb-zyg"/>
                                            <constraint firstItem="AiW-Rv-jBD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="14j-x2-Tlo" secondAttribute="trailing" constant="16" id="lxd-Xq-frK"/>
                                            <constraint firstItem="AAS-Zc-hxi" firstAttribute="width" secondItem="AAS-Zc-hxi" secondAttribute="height" multiplier="1:1" id="m51-SG-Iag"/>
                                            <constraint firstItem="Rw6-8f-grQ" firstAttribute="leading" secondItem="xd8-0d-SBR" secondAttribute="leading" constant="16" id="mU6-mr-5ei"/>
                                            <constraint firstItem="Na8-7h-95v" firstAttribute="width" secondItem="Rw6-8f-grQ" secondAttribute="width" id="ov8-Vo-Gb7"/>
                                            <constraint firstAttribute="trailing" secondItem="AAS-Zc-hxi" secondAttribute="trailing" constant="16" id="ovf-Tv-l8L"/>
                                            <constraint firstItem="Pfm-VY-TuR" firstAttribute="width" secondItem="AAS-Zc-hxi" secondAttribute="width" id="wGj-cc-Ood"/>
                                            <constraint firstAttribute="bottom" secondItem="Pfm-VY-TuR" secondAttribute="bottom" constant="32" id="wPB-bN-B7N"/>
                                            <constraint firstItem="Pfm-VY-TuR" firstAttribute="centerX" secondItem="AAS-Zc-hxi" secondAttribute="centerX" id="wvw-tw-p90"/>
                                            <constraint firstItem="8Jr-Mn-Lz1" firstAttribute="leading" secondItem="xd8-0d-SBR" secondAttribute="leading" constant="16" id="xaF-16-PEA"/>
                                            <constraint firstAttribute="bottom" secondItem="Na8-7h-95v" secondAttribute="bottom" constant="32" id="yEt-Pd-EnM"/>
                                            <constraint firstItem="9tf-qb-V0F" firstAttribute="top" secondItem="kqi-dh-zdb" secondAttribute="bottom" constant="16" id="zDF-TH-nFI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xd8-0d-SBR" secondAttribute="bottom" id="6ta-Mt-g3S"/>
                                    <constraint firstAttribute="trailing" secondItem="xd8-0d-SBR" secondAttribute="trailing" id="ItG-Ld-TJ7"/>
                                    <constraint firstItem="xd8-0d-SBR" firstAttribute="top" secondItem="AUp-yk-sIA" secondAttribute="top" id="MuT-1J-mhj"/>
                                    <constraint firstItem="xd8-0d-SBR" firstAttribute="leading" secondItem="AUp-yk-sIA" secondAttribute="leading" id="cIx-Kl-hIT"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38L-33-s36">
                                <rect key="frame" x="287" y="579" width="56" height="56"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="QSx-Sg-IIT"/>
                                    <constraint firstAttribute="width" constant="56" id="yax-jt-d2O"/>
                                </constraints>
                                <state key="normal" image="Unliked"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBtnLikeClicked:" destination="vaV-Wy-epH" eventType="touchUpInside" id="o73-3q-5XU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ekq-55-jLX" firstAttribute="trailing" secondItem="38L-33-s36" secondAttribute="trailing" constant="32" id="6LM-rf-V4n"/>
                            <constraint firstAttribute="trailing" secondItem="AUp-yk-sIA" secondAttribute="trailing" id="GLE-cX-3cc"/>
                            <constraint firstItem="ekq-55-jLX" firstAttribute="bottom" secondItem="38L-33-s36" secondAttribute="bottom" constant="32" id="MtE-o7-Yaf"/>
                            <constraint firstItem="xd8-0d-SBR" firstAttribute="height" secondItem="Bvd-mU-fCn" secondAttribute="height" priority="250" id="Qsr-oC-KtW"/>
                            <constraint firstItem="AUp-yk-sIA" firstAttribute="top" secondItem="ekq-55-jLX" secondAttribute="top" id="S4u-GU-F3r"/>
                            <constraint firstItem="xd8-0d-SBR" firstAttribute="width" secondItem="Bvd-mU-fCn" secondAttribute="width" id="ctT-tU-YJj"/>
                            <constraint firstItem="AUp-yk-sIA" firstAttribute="bottom" secondItem="ekq-55-jLX" secondAttribute="bottom" id="p1t-1z-Vo9"/>
                            <constraint firstItem="AUp-yk-sIA" firstAttribute="leading" secondItem="Bvd-mU-fCn" secondAttribute="leading" id="xot-cq-thc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekq-55-jLX"/>
                    </view>
                    <navigationItem key="navigationItem" title="山詳細画面" id="D8T-go-iZQ"/>
                    <connections>
                        <outlet property="btnLike" destination="38L-33-s36" id="Kkm-fN-YxI"/>
                        <outlet property="ivMountainImage" destination="BZh-v0-Gcc" id="SC1-RB-fD3"/>
                        <outlet property="ivSuggestionImage1" destination="Rw6-8f-grQ" id="qXs-y0-OXm"/>
                        <outlet property="ivSuggestionImage2" destination="AAS-Zc-hxi" id="8Hb-NO-Dfl"/>
                        <outlet property="lblDescription" destination="8Jr-Mn-Lz1" id="UJq-zS-P6w"/>
                        <outlet property="lblElevation" destination="14j-x2-Tlo" id="sRN-Zg-6C5"/>
                        <outlet property="lblLike" destination="AiW-Rv-jBD" id="y0G-j3-Y99"/>
                        <outlet property="lblLikeCount" destination="qFB-ZG-vUj" id="IPA-im-ghb"/>
                        <outlet property="lblName" destination="kqi-dh-zdb" id="9p8-vX-zSC"/>
                        <outlet property="lblPrefectures" destination="9tf-qb-V0F" id="b0K-CT-X95"/>
                        <outlet property="lblSuggestionName1" destination="Na8-7h-95v" id="axl-TA-0Ny"/>
                        <outlet property="lblSuggestionName2" destination="Pfm-VY-TuR" id="NFw-5m-ds3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IA-J4-kYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098.4000000000001" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9P-AG-K3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igi-u7-h1u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTr-7L-H1u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gb6-im-rv6" kind="relationship" relationship="rootViewController" id="vHa-Cv-6Qg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I34-b6-gIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="55.322338830584712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unliked" width="22" height="22"/>
    </resources>
</document>
